@import './variables'
#admin-navbar
  margin-bottom: 0
  padding-left: 30px
  #logo
    float: left
    margin-right: 20px
    font-size: 1.7em
    color: white
    text-transform: uppercase
    letter-spacing: -1px
    padding-top: 9px
    font-weight: bold
    &:hover
      color: white
      text-decoration: none
    img
      height: 45px
  #options
    position: absolute
    right: 29px