.tag-list
  text-align: center
  margin: 10px 0px 15px 0px
  .tag
    background-color: rgba(255, 96, 81, 1)
    font-size: 14px
    line-height: 2em
    cursor: default
  .tags-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    .content
      background: #ddd
      border-radius: 5px
      display: block
      margin: 15px 5px
      // margin-bottom: 40px
      text-align: center
      width: 280px
      height: 380px
      position: relative
      .name
        width: 100%
        font-weight: bold
        font-size: 20px
        padding: 5px
      .color-separator
        // margin-top: -70px
        position: relative
        bottom: 0
      .options
        font-weight: bold
        font-size: 25px
        padding: 5px
        // margin: 40px
        .del
          color: #ff6153
        .edit
          color: #6bcfd3
      img
        width: 100%
        height: 70%
      .tag-icon
        width: 100px
        height: 100px
        margin: auto
        margin-top: -200px
