#stats
  .table
    margin-top: 40px
  .cards
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 35px
    .card-wrapper
      padding: 5px
      .card
        width: 130px
        background: gainsboro
        padding: 13px
        padding-top: 25px
        border-radius: 6px
        height: 139px
        display: flex
        align-items: center
        .card-title
          margin-top: 0
          font-family: 'HKNovaBold'
        .card-subtitle
          margin-top: 0px
          font-family: 'RobotoRegular'
          color: darkslategray
  .year-separator
    border-bottom: 2px dotted black
    background: #cce3ee
    font-weight: bold
    font-size: 18px
