@import './variables.scss'
#client-footer
  background-color: rgb(50, 50, 50)
  width: 100%
  height: 140px
  position: absolute
  bottom: -200px
  @media screen and (max-width: $break-medium)
    bottom: -100px
    height: 100px
  .disclaimer-container
    text-align: center
    margin: 38px 0 4px 0
    @media screen and (max-width: $break-medium)
      margin: 22px 0 4px 0
    .disclaimer
      color: white
      font-family: 'HKNovaBold'
      font-size: 11px
      @media screen and (max-width: $break-medium)
        font-size: 10px
  .logo-container
    display: flex
    justify-content: center
    .logo-background
      background-color: white
      width: 40px
      height: 40px
      border-radius: 50px
      display: flex
      align-items: center
      justify-content: center
      @media screen and (max-width: $break-medium)
        width: 28px
        height: 28px
      .logo
        background-image: url(asset_path('PARTICIPACIONES.png'))
        height: 26px
        width: 35px
        align-items: center
        background-size: contain
        background-repeat: no-repeat
        border-radius: 6px
        opacity: 0.8
        @media screen and (max-width: $break-medium)
          height: 16px
          width: 22px
