@import "font-awesome-sprockets"
@import "font-awesome"
@import './variables.scss'

#client-navbar
  header
    nav
      list-style: none
    background-color: rgba(80,80,80,0.6)
    font-family: 'RobotoCondensed'
    font-size: 20px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 20px
    .campaign-logo
      width: 140px
      @media screen and (max-width: $break-medium)
        width: 140px
    @media screen and (max-width: $break-medium)
      flex-direction: column
      height: 65px

    a#hamburger
      color: white
      z-index: 3
      position: absolute
      right: 25px
      top: 21px
      @media screen and (min-width: $break-medium)
        display: none
    a
      font-family: 'RobotoCondensed'
      font-weight: bold
      padding: 5px !important
      font-size: 13px
      z-index: 2
      color: white
      line-height: 20px
      &:hover
        text-decoration: none
      @media screen and (max-width: $break-medium)
        font-size: 20px
    #top-nav
      nav
        a
          &:hover
            background-color: #ec6257
        display: flex
        align-items: center
        font-size: 17px
        font-family: Robotobold
        .organization-logo
          width: 112px
        li
          margin: 0 5px
        li:first-child
          list-style-type: none
        li:nth-child(2)
          list-style-type: none
    #hide-side-nav
      width: 25%
      height: 120%
      position: fixed
      z-index: 1
      background-color: rgba(80, 80, 80, 0.6)
      top: 65px
      left: -40%
      line-height: 38px
      transition: 0.5s
    .hsn-open
      left: 0 !important
    .open
      right: 0 !important
    #side-nav
      width: 75%
      height: 120%
      position: fixed
      z-index: 1
      background-color: white
      padding: 13px 25px 0px 25px
      right: -75%
      line-height: 38px
      transition: 0.5s
      nav
        list-style: none
        li
          a
            color: black
            font-family: RobotoRegular
            font-size: 14px
.loginBtn
  box-sizing: border-box
  position: relative
  margin: 0.2em
  padding: 0 15px 0 46px
  border: none
  text-align: left
  line-height: 34px
  white-space: nowrap
  font-size: 16px
  color: #FFF
  @media screen and (max-width: $break-medium)
    padding: 0 7px 0 41px
    font-size: 14px
  &:before
    content: ""
    box-sizing: border-box
    position: absolute
    top: 0
    left: 0
    width: 34px
    height: 100%
  &:focus
    outline: none
  &:active
    box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1)

.loginBtn--facebook
  background-color: #4267b2
  &:before
    background-image: url(asset_path('facebook-logo-white.png'))
    background-size: 70%
    background-position: center center
    background-repeat: no-repeat
.loginBtn--google
  background: #DD4B39
  border: 1px solid #dd4b39
  &:before
    background-image: url(asset_path('google-logo.svg'))
    background-size: 130%
    background-position: center center
    background-repeat: no-repeat
  &:hover, &:focus
    background: #E74B37
