@import './variables.scss'
//Contact Section

.custom-form 
  margin-top: 50px
  a 
    display: flex
    justify-content: center
  h2
    text-align: center
  h3
    text-align: center
    @media screen and (max-width: $break-medium)
      margin: 0
  form
    display: flex
    align-items: center
    justify-content: center
    width: 480px
    @media screen and (max-width: $break-medium)
      width: 100%
    margin: 35px auto 30px auto
    text-align: center
    flex-flow: column
    .flex-field
      display: flex
      white-space: nowrap
      margin-bottom: 17px
      align-items: center
      input[type=file]
        margin-bottom: 0
        margin-left: 10px
        padding: 12px
      select
        width: 100%
        font-size: 19px
        margin-left: 10px
        padding: 14px
        color: #555
        text-align: center
        background: white
        border-radius: 7px
    .btn
      padding: 14px 34px
      border-radius: 9px
      font-size: 20px
      color: white
      font-weight: bold
      background-color: #4a89dc
    .field
      width: 100%
      textarea
        width: 100%
        font-family: arial, sans-serif
        padding: 15px
        font-size: 18px
        border-radius: 7px
        border: 1px solid gray
        color: #555
        margin-bottom: 20px
      input      
        width: 100%
        padding: 15px
        font-size: 18px
        border-radius: 7px
        border: 1px solid gray
        color: #555
        margin-bottom: 20px
      input[type=checkbox]
        width: auto
      #user_webpage
        margin-top: 20px
      #checkbox
        margin-right: 30px
  .role-type
    display: flex
    align-items: center
    margin-bottom: 20px
    input
      margin-bottom: 0 !important
@media (max-width: 1000px)
  .contact form input
    flex-basis: 100%
    margin: 0 0 20px 0
