@import './variables'
#digital-era
  font-family: RobotoRegular
  font-size: 16px
  @media screen and (max-width: $break-medium)
    padding: 0 35px
  .justified
    text-align: justify
  #main-banner-wrapper
    #main-banner
      margin-top: 50px
      @media screen and (max-width: $break-medium)
        margin-top: 30px
      img
        width: 100%
  #color-buttons-container
    text-align: left
    @media screen and (max-width: $break-medium)
      margin-bottom: 30px
    .color-button
      min-height: 150px
      padding: 10px
      cursor: pointer
      &:hover
        background-color: #a14a3d
        text-decoration: none
      .title
        font-size: 20px
        font-weight: bold
        margin-bottom: 5px
        @media screen and (max-width: $break-medium)
          padding: 10px 40px
    .one
      background-color: #eaeaea
    .two
      background-color: #f1ea2c
    .three
      background-color: #e0b20c
    .four
      background-color: #df8008
    .five
      background-color: #b4b914
    .six
      background-color: #e4295d
    .seven
      background-color: #24af85
    .eight
      background-color: #61beb3
  #button-wrapper
    text-align: center
    margin-top: 30px
    @media screen and (max-width: $break-medium)
      margin-bottom: 30px
    #button
      text-align: center
      width: 100%
      background-color: #25387c
      color: white
      padding: 10px 150px
      font-size: 20px
      margin-top: 57px
      letter-spacing: 4px
      @media screen and (max-width: $break-medium)
        padding: 10px 40px
      &:hover
        background-color: #a14a3d
        text-decoration: none
  .big-info
    display: none
    padding: 40px 20px
    position: relative
    .title
      font-weight: bold
      margin-bottom: 15px
    .ex
      position: absolute
      right: 8px
      top: 0
      background-color: #25387b
      width: 29px
      text-align: center
      color: white
      padding: 5px
      cursor: pointer
  .one
    background-color: #eaeaea
  .two
    background-color: #f1ea2c
  .three
    background-color: #e0b20c
  .four
    background-color: #df8008
  .five
    background-color: #b4b914
  .six
    background-color: #e4295d
  .seven
    background-color: #24af85
  .eight
    background-color: #61beb3

