#diplomat
  #main-banner-wrapper
    #main-banner
      margin-top: 50px
      img
        width: 100%
  #left-text-col
    margin-top: 20px
    padding-left: 0
    font-size: 18px
    font-family: robotoRegular
    #arizona
      width: 75%
  #right-text-col
    margin-top: 20px
    padding-right: 0
    font-size: 18px
    font-family: robotoRegular
  #structure-title
    background-color: #f1e73c
    font-family: HKNovaRegular
    letter-spacing: 5px
    min-height: 75px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 25px
    margin-top: 30px
  .mid-banner
    width: 100%
    padding: 25px
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    font-size: 36px
    min-height: 200px
    font-weight: bold
    background-size: cover
    background-position: center center
    margin: 20px 0
    color: white
    .subtitle
      font-family: robotoRegular
      color: #f1e73c
      width: 100%
      margin-bottom: -55px
  .classroom
    background-image: url(asset_path('inn-mid-banner.png'))
  .online
    background-image: url(asset_path('inn-mid-banner-1.png'))
  hr
    color: gainsboro
    padding: 0
    margin: 20px 0
  #partner-logos-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .partner-logo
      width: 20%



