@font-face
    font-family: 'RobotoCondensed'
    src: font-url('RobotoCondensed.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'GothamMedium'
    src: font-url('GothamRndMedium.otf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'HKNovaBold'
    src: font-url('HKNovaBold.otf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'RobotoRegular'
    src: font-url('RobotoRegular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'RobotoBold'
    src: font-url('RobotoBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
