.subcomments
  border-left: 2px solid gainsboro
  padding-left: 15px

.forum-thread
  .posts-counter
    display: flex
    justify-content: center
    align-items: center
    margin-top: -25px
    font-family: RobotoRegular

.forum-post
  .card-body
    font-size: 13px