//forum
.forum-row
  background-color: #f5e9d1
  padding: 30px 0
  h3
    font-weight: bold
    width: 100%
    text-align: center
  .forum-thread
    padding: 30px
    background-color: white
    margin: 10px
    p
      text-align: left
    a
      font-size: 21px
      text-transform: uppercase
      font-family: RobotoRegular
      font-weight: bold
      color: #e63554
