@import './variables'
.spacer-mid
  height: 20px
.spacer-big
  height: 40px
.spacer-small
  height: 10px
.hide-on-desktop
  display: none
  @media screen and (max-width: $break-medium)
    display: block

#primary-container
  position: relative
  margin-bottom: 0 !important
  overflow-x: hidden
  overflow-y: visible
  width: 100vw
.admin-search-form
  background: gainsboro
  border-radius: 7px
  margin-top: 24px
.interest-banner
  height: 150px
  font-size: 34px
  letter-spacing: 12px
  line-height: 1.3em
  text-transform: uppercase
  color: white
  font-family: "HKNovaRegular"
  align-items: center
  justify-content: center
  word-break: break-word
  margin: 30px 0 -75px 0
  color: #45434c
  text-align: center
  @media screen and (max-width: $break-medium)
    height: 40px
    font-size: 15px
    padding: 0 40px
    text-align: center
    margin: 30px 0
.no-decoration
  color: black
  &:hover
    text-decoration: none
    color: black
.radio-buttons
  input
    width: 3%
.diffuse
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 20px
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 90%)
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 90%)
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 90%)
.hide-on-mobile
  @media screen and (max-width: $break-medium)
    display: none
