.MultiCarousel
  float: left
  overflow: hidden
  padding: 15px
  width: 100%
  position: relative
  .MultiCarousel-inner
    transition: 1s ease all
    float: left
    .item
      float: left
      div
        text-align: center
        padding: 10px
        margin: 10px
        background: #f1f1f1
        color: #666
      .pad15
        position: relative
        background: #e63554
        background: #e63554
        min-height: 170px
        align-items: flex-start
        font-weight: bold
        p.lead
          font-family: RobotoRegular
          font-weight: bold
          font-size: 23px
          color: white
          font-size: 20px
          text-align: left
        .discussion-link
          color: white
          position: absolute
          bottom: 6px
          right: 29px
      .disabled
        background-color: #00000014
  .leftLst, .rightLst
    position: absolute
    border-radius: 50%
    top: calc(50% - 20px)
  .leftLst
    left: 0
  .rightLst
    right: 0
  .leftLst.over, .rightLst.over
    pointer-events: none
    background: #ccc
