@import './variables.scss'
#client-navbar
  .hide-on-mobile
    a
    @media screen and (max-width: $break-medium)
      display: none !important
  .hide-on-desktop
    a
    @media screen and (min-width: $break-medium)
      display: none !important
  a:focus
    background-color: rgba(0, 0, 0, 0)
  .navbar-header
    @media screen and (max-width: $break-medium)
      margin-left: 0
    .navbar-brand
      padding: 0px 0 10px 0
      background-color: rgba(0, 0, 0, 0) !important
      @media screen and (max-width: $break-medium)
        padding: 0
        display: flex
        align-items: center
      &:hover
        background-color: rgba(0, 0, 0, 0) !important
        border-radius: 10px
      #brand-logo
        background-size: cover
        min-height: 50px
        min-width: 140px
        @media screen and (max-width: $break-medium)
          background-size: contain
          min-height: 29px
  .navbar-collapse
    padding-left: 30px
  .side-collapse
    @media screen and (max-width: $break-medium)
      width: 50%
  .navbar-options
    display: flex
    align-items: center
    margin-top: 8px !important
    @media screen and (max-width: $break-medium)
      display: block
    li
      margin-right: 10px
      margin-bottom: 10px
    a
      text-transform: uppercase
      font-weight: bold
      padding: 5px !important
      &:hover
        background-color: black
        -webkit-transition: background-color 0.5s linear
        -ms-transition: background-color 0.5s linear
        transition: background-color 0.5s linear
        border-radius: 10px
  .nav-fb
    font-family: 'RobotoCondensed'
    text-transform: uppercase
    font-weight: bold
    padding: 5px !important
    display: flex
    align-items: center
    &:hover
      border-radius: 10px
      background-color: black
      -webkit-transition: background-color 0.5s linear
      -ms-transition: background-color 0.5s linear
      transition: background-color 0.5s linear
    .fa
      margin-right: 7px
      padding-right: 7px
      line-height: 20px
      border-right: 1px solid white
  .dropdown
    position: relative
    display: inline-block
    &:hover
      cursor: default
      .dropdown-content
        display: block

  .dropdown-content
    position: absolute
    left: -35px
    top: 25px
    background-color: black
    padding: 12px 16px
    z-index: 1
    background-color: black !important
    border-radius: 10px
    visibility: hidden
    opacity: 0
    transition: visibility 0s, opacity 0.5s linear
  .sidebar-social
    position: absolute
    bottom: 20px
  .social-icon
    @media screen and (max-width: $break-medium)
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
      width: 33px
      height: 31px
      display: inline-flex
    &:hover
      cursor: pointer
      width: 40px
      height: 40px
      background-color: rgba(60, 60, 60, 1)
      border-radius: 21px
  .dropdown:hover .dropdown-content
    display: flex
    visibility: visible
    opacity: 1
