#default-table-wrapper
  table
    font-family: arial, sans-serif
    border-collapse: collapse
    width: 80%
    margin: 0 auto
    width: 100%

  td, th
    max-width: 30%
    overflow: hidden
    border: 1px solid #dddddd
    text-align: left
    padding: 8px

  tr
    img
      max-height: 80px

  .flex-form
    display: flex

  tr:nth-child(even)
    background-color: #dddddd

  .role-radio
    width: 35px
    height: 22px