#polls-component
  $break-medium: 720px
  .background-container
    background-size: cover
    padding-top: 40px
    padding-bottom: 20px
    height: 350px
    width: 100%
    align-items: center
    background-position: center center
    display: inline-flex
    .icon-name-wrapper
      margin: auto
      display: flex
      .tag-icon-container
        width: 100px
        .tag-icon
          width: 100px
          height: 100px
      .tag-name
        width: 500px
        h1
          color: white
          font-size: 60px
          font-family: 'RobotoCondensed'
          text-transform: uppercase
          font-weight: bold
          letter-spacing: 4px
  .polls-box
    margin-top: 50px
    width: 100%
    display: inline-flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    overflow: hidden
    text-align: center
    @media screen and (max-width: $break-medium)
      padding: 0 20px 0 20px
