@import './variables'
#polls-summary-container
  overflow: hidden
  .summary-header
    background-color: #5554a0
    display: flex
    justify-content: center
    padding: 0px 370px
    line-height: 75px
    align-items: center
    color: #f4e937
    padding-top: 35px
    height: 410px
    font-size: 63px
    font-family: "HKNovaBold"
    text-align: center
    margin-bottom: 80px
    @media screen and (max-width: $break-medium)
      padding: 0
