@import './variables'
#poll-page
  margin-top: 50px
  @media screen and (max-width: $break-medium)
    margin-top: 20px
  h3
    font-size: 20px
  .background-container
    background-size: cover
    padding-top: 40px
    padding-bottom: 20px
    height: 350px
    width: 100%
    align-items: center
    background-position: center center
    display: inline-flex
    @media screen and (max-width: $break-medium)
      height: 206px
      font-size: 250px
    .icon-name-wrapper
      margin: auto
      display: flex
      align-items: center
      @media screen and (max-width: $break-medium)
        margin-top: 35px
      .tag-icon-container
        width: 100px
        .tag-icon
          width: 100px
          height: 100px
      .tag-name
        h1
          color: white
          font-size: 60px
          font-family: 'RobotoCondensed'
          text-transform: uppercase
          font-weight: bold
          letter-spacing: 4px
          margin: 0
          @media screen and (max-width: $break-medium)
            font-size: 30px
  .polls-box
    margin-top: 50px
    width: 100%
    display: inline-flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    overflow: hidden
    text-align: center
    @media screen and (max-width: $break-medium)
      padding: 0 20px 0 20px
  .polls-wrapper
    text-align: center
  .order-select-wrapper
    text-align: center
    margin-bottom: 60px
    @media screen and (max-width: $break-medium)
      margin-top: 6px
      margin-bottom: 50px
    .order-string
      font-family: 'RobotoCondensed'
      font-size: 20px
      text-transform: uppercase
      font-weight: bold
      margin-right: 10px
      position: relative
      top: 3px
      display: none
      @media screen and (max-width: $break-medium)
        margin-bottom: 20px
        margin-top: 4px
    .order-select
      font-family: "RobotoCondensed"
      width: 300px
      height: 33px
      background: rgba(250,250,250,0.6)
      border-radius: 5px
      margin: 0
      padding-left: 104px
      @media screen and (max-width: $break-medium)
        width: 230px
        height: 23px
        padding-left: 66px
      option
