#poll-status
  text-align: center
  background-color: rgba(200, 200, 200, 0.3)
  padding: 5px 0 5px 0
  span
    font-size: 16px
    padding-bottom: 3px
  .mdl-list__item-avatar
    height: 16px
    width: 16px
    font-size: 15px
  .active
    background-color: #83d7dc
  .inactive
    background-color: #ff6153
#polls-index
  .admin-poll
    padding-left: 40px
