@import './variables.scss'
#poll-detail
  // overflow: visible
  margin-top: 7em
  padding: 6px 6em 0 6em
  height: 100%
  @media screen and (max-width: $break-medium)
    margin-top: 5em
    padding: 0 10px
  .flex-row
    display: flex
  header
    .poll-title
      font-family: 'hkNovaBold'
      font-size: 24px
      text-transform: uppercase
      margin: 0 15px 0 15px
      padding: 0
      @media screen and (max-width: $break-medium)
        font-size: 22px
        line-height: 1em
        text-align: center
  #politician
    font-family: 'RobotoBoldCondensed'
    font-size: 12px
    padding: 0 15px
    overflow: visible
    @media screen and (max-width: $break-medium)
      margin-top: 10px
    img
      margin-right: 0.5em
      width: 30px
      height: 30px
      border-radius: 50%
    #author
      font-size: 20px
      color: gray
      display: inline-block
      font-family: 'RobotoCondensed'
      @media screen and (max-width: $break-medium)
        font-size: 14px
  .share-wrapper
    position: relative
    top: 5px
    line-height: 0
    text-align: right
    position: relative
    top: -28px
    @media screen and (max-width: $break-medium)
      top: 0
    .share-this
      font-family: 'RobotoCondensed'
      margin-left: 38px
      color: gray
      letter-spacing: 2px
      font-size: 12px
      position: relative
      top: -26px
    .network__share-button
      display: inline-block
      &:focus
        outline: none
      &:visited
        outline: none
      .fa
        background: none
        position: relative
        top: -14px
        left: -6px
        font-size: 28px
        color: black
        margin-left: 28px
  #poll
    overflow: visible
    padding-bottom: 17px
    .poll-description-container
      div.poll-description
        font-family: 'RobotoCondensed'
        font-size: 18px
        margin: 0
        padding: 0
        text-align: justify
        top: -7px
        line-height: 25px
        @media screen and (max-width: $break-medium)
          font-size: 15px
          line-height: 18px
        .external-links-container
          margin-bottom: 25px
          .external-link
            margin: 10px 0
            width: 406px
            overflow: hidden
            a
              white-space: nowrap
              background-color: gray
              font-weight: 500
              padding: 8px
              font-family: HKNovaBold
              font-size: 12px
              color: white
    #poll-thumbnail
      width: 100%
      max-height: 330px
    #objective
      font-family: 'RobotoCondensed'
      padding-left: 18px
      font-size: 20px
      line-height: 20px
      color: black
      margin-top: 13px
    #plus-info
      color: gray
      font-size: 18px
      font-weight: 700
      border-color: transparent
      background-color: transparent
      margin: 10px 0
    .buttons-wrapper
      padding-right: 20px
      display: flex
      flex-direction: column
      justify-content: center
      max-height: 140px
      .single-button
        min-height: 60px
        margin-bottom: 1em
        background-color: $green-seamos
        font-family: 'RobotoCondensed'
        border-radius: 18px
        color: black
        width: 100%
        text-align: center
        color: white
        font-size: 30px
        margin-bottom: 0.5em
      .non-voted-button
        min-height: 60px
        border-radius: 18px
        padding: 0
        margin: 5px 0
        color: white
        width: 100%
        font-size: 26px
        // background-color: rgb(200, 200, 200)
        @media screen and (max-width: $break-medium)
          min-height: 40px
      .voted-button
        min-height: 60px
        border-radius: 18px
        padding: 0
        margin: 5px 0
        background-color: gray
        color: whitesmoke
        width: 100%
        background-color: rgb(200, 200, 200)
        @media screen and (max-width: $break-medium)
          min-height: 40px
        .progress-bar
          background-color: rgb(102, 204, 204)
          display: flex
          span
            font-family: 'RobotoCondensed'
            font-size: 30px
            float: right
            margin-right: 20px
            position: absolute
            margin-top: 19px
            right: 20px
            @media screen and (max-width: $break-medium)
              font-size: 15px
              line-height: 0

    .countdown-wrapper
      margin-top: 0px
      @media screen and (max-width: $break-medium)
        padding: 0
        margin: 0
      svg
        height: 170px
        position: absolute
        right: -20px
        @media screen and (max-width: $break-medium)
          height: 120px
          right: 9px
      .closed-text-wrapper
        background-color: gainsboro
        border-radius: 100px
        max-width: 150px
        /* margin-right: -21px */
        position: relative
        display: flex
        align-items: center
        justify-content: center
        height: 120px
        width: 120px
        top: 8px
        left: 15px
        @media screen and (max-width: $break-medium)
          top: 15px
          left: -13px
          max-width: 95px
          height: 70px
        h4
          margin: 0
          text-align: center
          @media screen and (max-width: $break-medium)
            font-size: 12px
    #poll-states
      .state
        height: 80px
        background-color: gainsboro
        margin: 8px 0
        font-family: RobotoRegular
        display: flex
        justify-content: left
        align-items: center
        font-size: 23px
        padding-left: 108px
        background-size: contain
        background-repeat: no-repeat
      .state-1
        background-image: url(asset_path('state-1.png'))
      .state-2
        background-image: url(asset_path('state-2.png'))
      .state-3
        background-image: url(asset_path('state-3.png'))
      .state-4
        background-image: url(asset_path('state-4.png'))
      .state-5
        background-image: url(asset_path('state-5.png'))
        margin-top: 40px
  #related-polls
    display: flex
    margin-top: 15px
    overflow: visible
    h3
      margin-bottom: 60px
      font-family: 'RobotoCondensed'
      text-transform: uppercase
      text-align: center
      font-weight: bold
      @media screen and (max-width: $break-medium)
        font-size: 23px
        margin-bottom: 35px
    flex-direction: column
    .polls-wrapper
      display: flex
      text-align: center
      justify-content: center
      @media screen and (max-width: $break-medium)
        flex: 1
        flex-wrap: wrap
      #poll-component
        $break-medium: 720px
        display: inline-flex
        flex-wrap: wrap
        justify-content: center
        width: 340px
        margin: 0 30px 0 30px
        margin-bottom: 30px
        position: relative
        @media screen and (max-width: $break-medium)
          width: 100%
          margin: 0
          margin-bottom: 40px
          padding: 0 10px
        .poll-image-container
          height: 300px
          position: relative
          overflow: hidden
          margin: auto
          display: flex
          align-items: center
          justify-content: center
          @media screen and (max-width: $break-medium)
            width: 40%
          a
            img
              max-height: 300px
              @media screen and (max-width: $break-medium)
                max-height: 150px
        .color-separator
          height: 45px
        .poll-title
          font-size: 27px
          // height: 80px
          margin-bottom: 20px
          font-family: 'HKNovaBold'
          line-height: 1em
          text-align: left
          color: #44424c
          width: 100%
          @media screen and (max-width: $break-medium)
            font-size: 14px
        .politician-info
          width: 100%
          display: flex
          align-items: center
          margin-bottom: 10px
          .picture-container
            width: 40px
            height: 40px
            overflow: hidden
            img
              width: 40px
              height: 40px
              border-radius: 20px
          .name-container
            font-size: 18px
            font-family: "RobotoCondensed"
            margin-left: 10px
            letter-spacing: 0.02em
            color: #44424c
        .poll-infos-container
          position: relative
          width: 340px
          padding-top: 0
          @media screen and (max-width: $break-medium)
            width: 55%
            margin: auto
            margin-top: 0
            margin-bottom: 0
            padding: 0
            padding-left: 5px
            max-height: 150px
            overflow: hidden
          .poll-details
            display: flex
            font-family: "HKNovaBold"
            font-size: 8px
            color: rgba(30, 30, 30, 0.6)
            line-height: 1em
            align-items: center
            word-break: break-word
            margin-top: 30px
            height: 46px
            .poll-tag-name
              color: #44424c
              font-size: 25px
              line-height: 23px
              width: 60%
              text-align: left
            .btn-plus-read
              color: white
              font-size: 20px
              line-height: 15px
              float: right
              font-family: "HKNovaBold"
              text-transform: uppercase
              border-radius: 2px
              padding: 10px
              position: absolute
              right: 0
              @media screen and (max-width: $break-medium)
                margin-right: 0

            .separator
              padding: 0 1px
              font-size: 17px

          .poll-info
            color: black
            text-decoration: none
            &:hover
              text-decoration: none
            // position: relative
            .poll-description
              font-size: 19px
              font-family: 'GothamMedium'
              line-height: 1.2em
              overflow: hidden
              height: 96px
              text-align: left
              padding-top: 6px
              color: #44424c
              @media screen and (max-width: $break-medium)
                margin-bottom: 30px
                max-height: 84px
