@import './variables'
#prehomepage
  .title
    font-family: HKNovaRegular
    font-size: 34px
    letter-spacing: 10px
    line-height: 1.3em
    text-transform: uppercase
    text-align: center
    color: #45434c
    width: 100%
    @media screen and (max-width: $break-medium)
      font-size: 13px
      letter-spacing: 4px
  .image-buttons-container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin-top: 75px
    h3 
      margin: 30px 0
      font-family: 'HKNovaRegular'
      font-weight: normal
      @media screen and (max-width: $break-medium)
        font-size: 13px
        letter-spacing: 5px
        margin: 10px 0
    a 
      width: 50%    
      @media screen and (max-width: $break-medium)
        width: 100%
      .image-btn
        width: 100%
        background-size: contain
        padding: 20px
        @media screen and (max-width: $break-medium)
          padding: 10px 15px
      img
        width: 100%
      .left
      .right
  .mid-section-container
    display: flex
    flex-wrap: wrap
    padding: 20px
    .fist
      width: 30%
      @media screen and (max-width: $break-medium)
        height: 75px
      img 
        width: 100%
    .right-side
      width: 70%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin: 0 auto
      padding-left: 40px
      @media screen and (max-width: $break-medium)
        padding-left: 10px
      .title
        width: 100%
        letter-spacing: 7px
        font-size: 25px
        margin-bottom: 33px
        text-align: left
        @media screen and (max-width: $break-medium)
          margin-bottom: 0
          letter-spacing: 0
          font-size: 13px
      .left
      .caption
        width: 40%
        padding: 10px 0
        font-family: 'RobotoRegular'
        border-top: 1px solid black
        border-bottom: 1px solid black
        @media screen and (max-width: $break-medium)
          width: 100%
          padding: 0
          border-bottom: none
        h3 
          font-family: 'RobotoCondensed'
          font-size: 35px
          margin-top: 11px
          margin-bottom: 16px
          @media screen and (max-width: $break-medium)
            font-size: 18px
        p
          font-family: 'RobotoRegular'
          font-size: 24px
          line-height: 1.3
          @media screen and (max-width: $break-medium)
            font-size: 14px
  .bottom-section-container
    overflow: visible
    .title
      margin: 37px 0
      padding: 10px 0
      @media screen and (max-width: $break-medium)
        margin: 0
    .caption
      font-family: 'RobotoRegular'
      border-top: 1px solid black
      border-bottom: 1px solid black
      padding: 10px 0
      font-size: 24px
      text-align: center
      line-height: 1.3em
      margin-bottom: 30px
      @media screen and (max-width: $break-medium)
        font-size: 14px
  .buttons-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .btn
      max-width: 25%
      padding: 0
      margin-bottom: 40px
      white-space: normal
      font-family: 'RobotoRegular'
      overflow: auto
      border-radius: 0
      @media screen and (max-width: $break-medium)
        max-width: 100%
        margin-bottom: 15px
    .square
      width: 23%
      height: 18vw
      margin: 5px
      background-color: $light-gray
      text-transform: uppercase
      position: relative
      h3 
        position: absolute
        bottom: 0
        padding: 0 25px
        text-align: left
.info
  display: none
  width: 100%
  padding-top: 50px
  font-size: 20px
  text-align: justify
  overflow: visible
.team-members
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding: 0 50px
    width: 1140px
    margin: auto
    @media screen and (max-width: $break-medium)
      width: auto
    .team-member
      width: $team-member-size
      height: $team-member-size + 130px
      background-size: contain
      background-repeat: no-repeat
      background-color: white
      margin: 0 25px
      padding-top: $team-member-size
      margin-bottom: 25px
      @media screen and (max-width: $break-medium)
        text-align: center
        width: 122px
        height: 220px
        margin: 0 5px
        padding-top: 120px
      .name
        font-family: 'HKNovaBold'
        padding: 15px 0 5px 0
        @media screen and (max-width: $break-medium)
          padding: 5px 0
      .profession
        font-family: 'RobotoRegular'
      .role
        font-family: 'RobotoBold'
    .one
      background-image: url(asset_path('NICOLAS-FINAL.png'))
      align-items: flex-start
      display: block
      @media screen and (max-width: $break-medium)
        font-size: 14px
    .two
      background-image: url(asset_path('JUANCARLOS-FINAL.png'))
    .three
      background-image: url(asset_path('ANDREA-FINAL.png'))
    .four
      background-image: url(asset_path('DAVID-FINAL.png'))
    .five
      background-image: url(asset_path('ANDRES-FINAL.png'))
    .six
      background-image: url(asset_path('ALEX-FINAL.png'))
    .seven
      background-image: url(asset_path('JULIANA-FINAL.png'))
    .eight
      background-image: url(asset_path('KAREN-FINAL.png'))
.allies
  padding: 0 170px
  @media screen and (max-width: $break-medium)
    padding: 0 40px
    padding-top: 20px
  .ally
    height: 180px
    background-repeat: no-repeat
    background-color: white
    background-size: 80%
    background-position: center
    margin: 0
    @media screen and (max-width: $break-medium)
      background-size: contain
      height: 71px
      width: 200px
      margin: auto
  .one
    background-image: url(asset_path('logos_aliados-01.png'))
  .two
    background-image: url(asset_path('logos_aliados-02.png'))
  .three
    background-image: url(asset_path('logos_aliados-05.png'))
  .four
    background-image: url(asset_path('logos_aliados-04.png'))
    background-size: 40%
  .five
    background-image: url(asset_path('logos_aliados-03.png'))
  .six
    background-image: url(asset_path('logos_aliados-06.png'))
  .seven
    background-image: url(asset_path('logos_aliados-07.png'))

      


