@import "bootstrap"

@import "bootstrap-datepicker3"
@import "./variables"

/* mixins, variables, etc. */

$gray-medium-light: #eaeaea
$color-rojo: #DB1919
$color-verde: #34B953
$color-azul: #428BCA
$color-azul-oscuro: #285E8E
$break-small: 320px
$break-medium: 720px
$break-large: 1200px

@mixin box_sizing
  -moz-box-sizing:    border-box
  -webkit-box-sizing: border-box
  box-sizing:         border-box


/* universal */

html
  overflow-y: scroll


section
  overflow: auto


textarea
  resize: vertical


.center
  text-align: center
  h1
    margin-bottom: 10px



/* typography */

h1, h2, h3, h4, h5, h6
  line-height: 1


h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center


h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal

p
  font-size: 1.1em
  line-height: 1.7em

#primary-container
  min-height: 75vh
  padding: 0
  margin: 0
  width: 100%
  margin-bottom: $margin-bottom-for-footer
  overflow: visible

/* miscellaneous */

.flex-container
  width: 75%
  margin: auto
  @media screen and (max-width: $break-medium)
    width: 90%



.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  @include box_sizing


hr
  width: 100%
  color: $color-azul
  border: 1px solid
  margin-top: 0
  margin-bottom: 0

input, textarea, select, .uneditable-input
  border: 1px solid #bbb
  width: 100%
  margin-bottom: 15px
  @include box_sizing


.input-group-addon
  background-color: transparent
  border: none
  color: #333
  padding-left: 0
  text-align: left
  input
    width: 3em



input
  height: auto !important


#error_explanation
  color: red
  ul
    color: red
    margin: 0 0 30px 0

.nav
  .btn-danger
    background-color: red
    &:hover
        background-color: $color-rojo



  .btn-primary
    &:hover
        background-color: $color-azul-oscuro

.profile-pic
  width: 2em
  border-radius: 1em


.greatings-image
  width: 6em


.social-icon
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  width: 26px
  height: 26px
  -webkit-transition: width 0.5s, height 0.5s
  transition: width 0.5s, height 0.5s


.facebook-icon
  background-image: url(asset_path('facebook.png'))


.twitter-icon
  background-image: url(asset_path('twitter.png'))


.youtube-icon
  background-image: url(asset_path('youtube.png'))


.instagram-icon
  background-image: url(asset_path('instagram.png'))

