#tag-component
  $break-medium: 720px
  text-align: center
  margin: 16px
  height: 200px
  width: 200px
  transition: opacity 0.5s
  &:hover
    opacity: 0.7
  @media screen and (max-width: $break-medium)
    margin: 3px
    height: 134px
    width: 134px
  .tag-selected
    height: 30px
    width: 30px
    background-color: white
    opacity: 0.6
    border-radius: 20px
    position: relative
    top: -310px
    float: right
    right: 10px
    @media screen and (max-width: $break-medium)
      top: -272px
    .glyphicon
      position: relative
      color: green
      left: 1px
      top: 3px
      width: 30px
      font-size: 26px
  .tag-not-selected
    // height: 30px
    // width: 30px
    // opacity: 0.6
    // border-radius: 20px
    // position: relative
    // top: -310px
    // float: right
    // right: 10px
    // border: 2px solid white
    display: none
    // @media screen and (max-width: $break-medium)
    //   top: -272px
    // .glyphicon
    //   display: none
  .undefined
    display: none

  .tag-image
    width: 200px
    overflow: hidden
    display: flex
    justify-content: center
    @media screen and (max-width: $break-medium)
      width: 134px
    img
      height: 200px
      -webkit-transition: width 0.5s /* For Safari 3.1 to 6.0 */
      transition: opacity 0.5s
      &:hover
        opacity: 0.9
      @media screen and (max-width: $break-medium)
        height: 134px
  .tag-name
    color: white
    font-family: 'HKNovaBold'
    position: relative
    text-transform: uppercase
    bottom: 218px
    font-size: 18px
    &:hover
      text-decoration: none
    @media screen and (max-width: $break-medium)
      bottom: 160px
      font-size: 12px
  .tag-icon
    width: 160px
    display: flex
    justify-content: center
    margin: auto
    img
      height: 160px
      position: relative
      bottom: 185px
      z-index: 5
      @media screen and (max-width: $break-medium)
        height: 120px
        bottom: 135px
        left: -9px
