.tags-cards-container
  .MultiCarousel
    .MultiCarousel-inner
      .item
        div
        .pad15
          background: transparent
          .lead
            font-size: 22px
            text-transform: uppercase
            font-weight: bold
            text-align: center
          img
            width: 100%
        .disabled
          background-color: #00000014