@import './variables'
#tags-page
  @media screen and (max-width: $break-medium)
    margin-bottom: 65px
  .background-container
    padding-top: 80px
    padding-bottom: 35px
    margin-bottom: 66px
    text-align: center
    color: white
    background-color: #55bec8
    height: 460px
    display: flex
    font-weight: bold
    @media screen and (max-width: $break-medium)
      height: 147px
      padding-bottom: 10px
    .question
      font-size: 50px
      line-height: 1.3em
      font-weight: bold
      color: #3d4f62
      text-transform: none
      font-family: 'HKNovaBold'
      letter-spacing: 2px
      @media screen and (max-width: $break-medium)
        line-height: 1.1em
        font-size: 22px
