.tag-list
  text-align: center
  margin: 10px 0px 15px 0px
  .tag
    background: rgba(80, 133, 255, 1)
    font-size: 14px
    line-height: 2em
    cursor: default
  .added_tag
    background: green
